public class SudokuSolver {

    public static boolean solveSudoku(int[][] board) {
        return solve(board);
    }

    private static boolean solve(int[][] board) {
        int[] emptySpot = findEmptyLocation(board);
        if (emptySpot == null) {
            return true; // No empty spots left, puzzle solved
        }

        int row = emptySpot[0];
        int col = emptySpot[1];

        for (int num = 1; num <= 9; num++) {
            if (isValid(board, row, col, num)) {
                board[row][col] = num;

                if (solve(board)) {
                    return true;
                }

                board[row][col] = 0; // Backtrack
            }
        }

        return false; // No solution found in this path
    }

    private static int[] findEmptyLocation(int[][] board) {
        int[] spot = new int[2];

        for (int i = 0; i < board.length; i++) {
            for (int j = 0; j < board[0].length; j++) {
                if (board[i][j] == 0) {
                    spot[0] = i;
                    spot[1] = j;
                    return spot;
                }
            }
        }

        return null; // No empty spots found
    }

    private static boolean isValid(int[][] board, int row, int col, int num) {
        // Check if num is already in the row or column
        for (int i = 0; i < 9; i++) {
            if (board[row][i] == num || board[i][col] == num) {
                return false;
            }
        }

        // Check if num is already in the 3x3 box
        int boxRowStart = row - row % 3;
        int boxColStart = col - col % 3;

        for (int i = boxRowStart; i < boxRowStart + 3; i++) {
            for (int j = boxColStart; j < boxColStart + 3; j++) {
                if (board[i][j] == num) {
                    return false;
                }
            }
        }

        return true;
    }

    public static void printBoard(int[][] board) {
        for (int i = 0; i < 9; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(board[i][j] + " ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int[][] board = {
            {5, 3, 0, 0, 7, 0, 0, 0, 0},
            {6, 0, 0, 1, 9, 5, 0, 0, 0},
            {0, 9, 8, 0, 0, 0, 0, 6, 0},
            {8, 0, 0, 0, 6, 0, 0, 0, 3},
            {4, 0, 0, 8, 0, 3, 0, 0, 1},
            {7, 0, 0, 0, 2, 0, 0, 0, 6},
            {0, 6, 0, 0, 0, 0, 2, 8, 0},
            {0, 0, 0, 4, 1, 9, 0, 0, 5},
            {0, 0, 0, 0, 8, 0, 0, 7, 9}
        };

        System.out.println("Sudoku puzzle:");
        printBoard(board);

        if (solveSudoku(board)) {
            System.out.println("\nSolution:");
            printBoard(board);
        } else {
            System.out.println("\nNo solution exists.");
        }
    }
}
